{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "AcchuSandboxEngine": "Information",
            "AcchuSandboxEngine.Security": "Warning"
        },
        "EventLog": {
            "LogLevel": {
                "Default": "Warning",
                "AcchuSandboxEngine.Security": "Information"
            },
            "SourceName": "ACCHU Sandbox Engine",
            "LogName": "Application"
        }
    },
    "Api": {
        "HttpPort": 8080,
        "HttpsPort": 8443,
        "AllowedOrigins": ["https://acchu-backend.production.com", "http://localhost:5173", "https://localhost:5173", "http://localhost:3000", "https://localhost:3000"],
        "MaxRequestSizeBytes": 104857600,
        "RequestTimeoutSeconds": 300
    },
    "Sandbox": {
        "TempDirectoryRoot": "%TEMP%\\AcchuSandbox",
        "MaxSessionDurationMinutes": 60,
        "MaxFileSizeBytes": 104857600,
        "AllowedFileTypes": [".pdf", ".doc", ".docx", ".txt", ".jpg", ".jpeg", ".png", ".bmp", ".tiff"],
        "SecureDeletionPasses": 7,
        "EnableAuditLogging": true,
        "ServiceAccountName": "NT AUTHORITY\\LOCAL SERVICE"
    },
    "Print": {
        "DefaultPrinterName": "",
        "MaxCopiesAllowed": 10,
        "AllowColorPrinting": true,
        "AllowDoubleSided": true,
        "PrintTimeoutSeconds": 300,
        "UseMockPrinter": true,
        "MockPrintDelay": 3000,
        "MockPrinterName": "ACCHU Virtual Printer"
    },
    "Security": {
        "JwtSecretKey": "AFnoDYvaUz5EQ5dOyMA7TfZU6c+Jr8IxZhNoTIznZhs=",
        "JwtIssuer": "ACCHU-Backend-Production",
        "JwtAudience": "ACCHU-Sandbox-Engine",
        "TokenExpirationMinutes": 60,
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true,
        "ExpectedFileSource": "ACCHU-Backend-Production",
        "EnableSecurityEventLogging": true,
        "SecurityLogPath": "%TEMP%\\AcchuSandbox\\SecurityLogs",
        "AllowedActions": ["Print", "Preview"],
        "RestrictedActions": ["Save", "Copy", "Export", "Edit", "Delete", "Share", "Email", "Upload", "Download"],
        "EnableActionRestriction": true,
        "LogActionViolations": true,
        "FailClosedOnActionViolation": true,
        "FailClosedOnParameterViolation": true
    }
}