{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "AcchuSandboxEngine": "Information"
        }
    },
    "Sandbox": {
        "TempDirectoryRoot": "C:\\Temp\\AcchuSandbox\\Test",
        "MaxSessionDurationMinutes": 5,
        "MaxFileSizeBytes": 1048576,
        "AllowedFileTypes": [".txt", ".pdf"],
        "SecureDeletionPasses": 1,
        "EnableAuditLogging": false,
        "ServiceAccountName": "NT AUTHORITY\\LOCAL SERVICE"
    },
    "Print": {
        "DefaultPrinterName": "Microsoft Print to PDF",
        "MaxCopiesAllowed": 3,
        "AllowColorPrinting": false,
        "AllowDoubleSided": false,
        "PrintTimeoutSeconds": 30
    }
}